{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:ui": "vitest",
    "e2e": "playwright test",
    "pre-pr": "eslint && npx tsc --noEmit && vitest run",
    "gen:types": "powershell -ExecutionPolicy Bypass -Command \"if (!(Test-Path src/types)) { New-Item -ItemType Directory -Path src/types -Force | Out-Null }; if (Get-Command supabase -ErrorAction SilentlyContinue) { supabase gen types typescript --project-id $env:SUPABASE_PROJECT_ID --schema public | Out-File -FilePath src/types/supabase.ts -Encoding UTF8 } else { Write-Host 'supabase CLI not found; skipping types generation' }\"",
    "auto-fix": "powershell -ExecutionPolicy Bypass -File scripts/auto-fix-cycle.ps1",
    "check-logs": "powershell -ExecutionPolicy Bypass -File scripts/check-logs.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "cytoscape": "^3.33.1",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "vis-timeline": "^8.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.0.5"
  }
}
